# SECURITY
SECRET_KEY=

# Django
DEBUG=
ALLOWED_HOSTS=
CSRF_TRUSTED_ORIGINS=

# Google OAuth
GOOGLE_REDIRECT_URI=

# DATABASE 
DB_NAME=
DB_USER=
DB_PASSWORD=
DB_HOST=
GS_BUCKET_NAME=
GOOGLE_APPLICATION_CREDENTIALS=

# PAYPAL
PAYPAL_CLIENT_ID=
PAYPAL_CLIENT_SECRET=
PAYPAL_WEBHOOK_ID=

#google
GOOGLE_CLIENT_ID=
GOOGLE_CLIENT_SECRET=

# shippo
SHIPPO_API_KEY=
SHIPPO_WEBHOOK_TOKEN=

# sentgrid
DEFAULT_FROM_EMAIL=
SENDGRID_API_KEY=

# Turnstile
TURNSTILE_SITE_KEY=
TURNSTILE_SECRET_KEY=